data_1 = [['모험적인', '융통성 있는', '생동감 있는', '분석적인'],
        ['끈기 있는', '쾌활한', '설득력 있는', '평온한'],
        ['순응하는', '희생적인', '사고적인','의지가 강한'],
        ['매력 있는','감정을 다스리는','경쟁심이 강한','상대를 배려하는'],
        ['활기를 주는','상대를 존중하는','표현을 자제하는','신속히 대처하는'],
        ['수용하는','민감한','독자적인','생기발랄한'],
        ['계획하는','참을성 있는','긍정적인','함께 권장하는'],
        ['확신 있는', '충동적인', '계획에 따라 하는', '과묵한'],
        ['체계적인', '포용력 있는', '솔직한', '낙천적인'],
        ['주관이 뚜렷한', '꾸준하고 성실한', '재담 있는', '상대를 따르는'],
        ['겁 없는', '즐거운', '외교적인', '섬세한'],
        ['명랑한', '정서적으로 안정된', '문화 예술적인', '자신감 있는'],
        ['즐거움을 주는', '남을 불편케 안하는', '독립적인', '이상을 추구하는'],
        ['결단력 있는', '감정을 표현하는', '순간 위트 있는', '몰두하는'],
        ['중재하는', '음악을 좋아하는', '행동가적인', '쉽게 어울리는'],
        ['사려 깊은', '목표 지향적인', '말하기 좋아하는', '관대한'],
        ['잘 경청하는', '신의 있는', '책임을 지는', '열정적인'],
        ['지도력 있는', '현실에 만족하는', '조직적인', '무대 체질인'],
        ['편안한', '완벽을 추구하는', '뭔가를 성취하는', '인기 있는'],
        ['활기 있는', '담대한', '예의 바른', '치우치지 않는']]


pros_temperament_dic = {'모험적인' : '담', '융통성 있는' : '점', '생동감 있는' : '다', '분석적인' : '우',
        '끈기 있는':'우', '쾌활한':'다', '설득력 있는':'담', '평온한':'점',
        '순응하는':'점', '희생적인':'우', '사고적인':'다','의지가 강한':'담',
        '매력 있는':'다','감정을 다스리는':'점','경쟁심이 강한':'담','상대를 배려하는':'우',
        '활기를 주는':'다','상대를 존중하는':'우','표현을 자제하는':'점','신속히 대처하는':'담',
        '수용하는':'점','민감한':'우','독자적인':'담','생기발랄한':'다',
        '계획하는':'우','참을성 있는':'점','긍정적인':'담','함께 권장하는':'다',
        '확신 있는':'담', '충동적인':'다', '계획에 따라 하는':'우', '과묵한':'점',
        '체계적인':'우', '포용력 있는':'점', '솔직한':'담', '낙천적인':'다',
        '주관이 뚜렷한':'담', '꾸준하고 성실한':'우', '재담 있는':'다', '상대를 따르는':'점',
        '겁 없는':'담', '즐거운':'다', '외교적인':'점', '섬세한':'우',
        '명랑한':'다', '정서적으로 안정된':'점', '문화 예술적인':'우', '자신감 있는':'담',
        '즐거움을 주는':'다', '남을 불편케 안하는':'점', '독립적인':'담', '이상을 추구하는':'우',
        '결단력 있는':'담', '감정을 표현하는':'다', '순간 위트 있는':'점', '몰두하는':'우',
        '중재하는':'점', '음악을 좋아하는':'우', '행동가적인':'담', '쉽게 어울리는':'다',
        '사려 깊은':'우', '목표 지향적인':'담', '말하기 좋아하는':'다', '관대한':'점',
        '잘 경청하는':'점', '신의 있는':'우', '책임을 지는':'담', '열정적인':'다',
        '지도력 있는':'담', '현실에 만족하는':'점', '조직적인':'우', '무대 체질인':'다',
        '편안한':'점', '완벽을 추구하는':'우', '뭔가를 성취하는':'담', '인기 있는':'다',
        '활기 있는':'다', '담대한':'담', '예의 바른':'우', '치우치지 않는':'점'}


data_2 = [['무표정한','숫기 없는','허세를 부리는','남을 압도하려는'],
          ['규율이 없는','동정심이 없는','열정이 없는','오래 용서 안하는'],
          ['상관하지 않는', '상처가 오래가는', '대항하는', '한 말 또 하는'],
          ['까다로운', '두려워하는', '건망증이 있는', '노골적인'],
          ['마음이 조급한', '자신감 없는', '결단력 없는', '중간에 끼어드는'],
          ['재미 없는', '예측할 수 없는', '애정표현이 없는', '모임, 활동에 흥미 없는'],
          ['완고한', '되는대로 하는', '불만스러운', '망설이는'],
          ['미리 걱정하는', '감정이 밋밋한', '항상 내가 옳은', '인기에 민감한'],
          ['쉽게 흥분하는', '목표가 없는', '논쟁을 좋아하는', '소외감을 느끼는'],
          ['깊이가 없는', '부정적인', '자만하는', '안일한'],
          ['염려하는', '혼자 있으려하는', '일만 하는', '칭찬을 바라는'],
          ['과민한', '무례한', '소심한', '말이 많은'],
          ['확신 없는', '무질서한', '남을 지배하려는', '기분이 저조한'],
          ['일관성 없는', '내성적인', '관대하지 못한', '무관심한'],
          ['어지르는', '쉽게 우울해지는', '불분명하게 말하는', '남을 조종하는'],
          ['느린', '고집센', '과시하는', '회의적인'],
          ['사람을 가리는', '주장하는', '게으른', '시끄러운'],
          ['나태한', '의심 많은', '성미가 급한', '산만한'],
          ['마지못해 하는', '쉽게 실증내는', '마음을 닫는', '행동이 성급한'],
          ['태협하는', '비판적인', '약삭빠른', '변덕스러운']
          ]


cons_temperament_dic = {
            '무표정한':'점','숫기 없는':'우','허세를 부리는':'다','남을 압도하려는':'담',
          '규율이 없는':'다','동정심이 없는':'담','열정이 없는':'점','오래 용서 안하는':'우',
          '상관하지 않는':'점', '상처가 오래가는':'우', '대항하는':'담', '한 말 또 하는':'다',
          '까다로운':'우', '두려워하는':'점', '건망증이 있는':'다', '노골적인':'담',
          '마음이 조급한':'담', '자신감 없는':'우', '결단력 없는':'점', '중간에 끼어드는':'다',
          '재미 없는':'우', '예측할 수 없는':'다', '애정표현이 없는':'담', '모임, 활동에 흥미 없는':'점',
          '완고한':'담', '되는대로 하는':'다', '불만스러운':'우', '망설이는':'점',
          '미리 걱정하는':'우', '감정이 밋밋한':'점', '항상 내가 옳은':'담', '인기에 민감한':'다',
          '쉽게 흥분하는':'다', '목표가 없는':'점', '논쟁을 좋아하는':'담', '소외감을 느끼는':'우',
          '깊이가 없는':'다', '부정적인':'우', '자만하는':'담', '안일한':'점',
          '염려하는':'점', '혼자 있으려하는':'우', '일만 하는':'담', '칭찬을 바라는':'다',
          '과민한':'우', '무례한':'담', '소심한':'점', '말이 많은':'다',
          '확신 없는':'점', '무질서한':'다', '남을 지배하려는':'담', '기분이 저조한':'우',
          '일관성 없는':'다', '내성적인':'우', '관대하지 못한':'담', '무관심한':'점',
          '어지르는':'다', '쉽게 우울해지는':'우', '불분명하게 말하는':'점', '남을 조종하는':'담',
          '느린':'점', '고집센':'담', '과시하는':'다', '회의적인':'우',
          '사람을 가리는':'우', '주장하는':'담', '게으른':'점', '시끄러운':'다',
          '나태한':'점', '의심 많은':'우', '성미가 급한':'담', '산만한':'다',
          '마지못해 하는':'점', '쉽게 실증내는':'다', '마음을 닫는':'우', '행동이 성급한':'담',
          '태협하는':'점', '비판적인':'우', '약삭빠른':'담', '변덕스러운':'다'
}
print(pros_temperament_dic)
print(cons_temperament_dic)
print(len(data_1))
print(len(data_2))


